EAGLE AutoRouter Statistics:

Job           : D:/Users/Raphael/Google Drive/Projetos/Estágio2/PCB/modulo_interruptor.brd

Start at      : 20:09:20 (04/06/2017)
End at        : 20:09:21 (04/06/2017)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6.25 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   255584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
