EAGLE AutoRouter Statistics:

Job           : C:/Users/rapha/Desktop/Estágio2/PCB/placa.brd

Start at      : 16:11:04 (10/03/2017)
End at        : 16:11:13 (10/03/2017)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    27   predefined:  5 ( 0 Vias )

Router memory :   411136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        29         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 75.0% finished. Polygons may have fallen apart.
