EAGLE AutoRouter Statistics:

Job           : D:/Users/Raphael/Google Drive/Projetos/Estágio1/PCB/Plugar/placa.brd

Start at      : 17:01:49 (23/02/2017)
End at        : 17:01:52 (23/02/2017)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    24   predefined:  5 ( 0 Vias )

Router memory :   106560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        69         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.5% finished. Polygons may have fallen apart.
